{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "english-tutor": {
      "type": "stdio",
      "command": "node",
      "args": ["${PLUGIN_ROOT}/dist/tutor.mjs", "mcp"]
    }
  }
}
